<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: rgb(73, 71, 71);
   
}


h1{
    text-align: center;
    text-shadow: 10px;
   font-size: 30px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: bold;
    background-color: rgb(138, 160, 160);
    border-radius: 10px;
  
}
a{
    font-size: 20px;
    color: rgb(202, 255, 9);


    
}
header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 20px 2px rgb(255, 240, 240);

}
.logo{
    font-size: 2rem;

}
ul a{
margin-left: 1rem;
transition: 1s;
} 
ul a:hover{
    font-size: 1.5rem;
    color: rgb(193, 201, 207);
}
p{
    color: whitesmoke;
    font-size: 30px;
}
h2{
    font-size: 40px;
    color: rgb(238, 238, 113);
}

    </style>
</head>
<body>
    <header>
        <a href="#"class="logo">WEBSITE FOR BEGINNERS</a>
        <ul>
            <a href="index.html">HOME</a>
         <a href="html.html"> HTML</a> 
        <a href="css.html">CSS </a> 
        <a href="java.html">JAVA </a> 
       
        </ul>
     </header>
      <br> <br><br> <br><h1>Programming languages</h1>
     <p>
        Programming languages are formal systems designed for instructing a computer. They provide a set of rules and conventions for creating software and executing specific tasks. These languages allow programmers to communicate with computers by writing code that the computer can understand and execute. <br> <br>
        
        Programming languages serve as an intermediary between human-readable code and machine-executable instructions. They are essential for software development and play a crucial role in creating applications, websites, games, and various other types of software.</p>
        <h2>Some common programming languages include:</h2>
        <p>Python: Known for its readability and versatility, Python is widely used in web development, data analysis, artificial intelligence, and more.<br><br>

            Java: <br>Often used for developing cross-platform applications, Java is known for its portability and is widely used in enterprise applications. <br><br>
            
            JavaScript: <br>A key language for web development, JavaScript is primarily used for creating interactive and dynamic content in web browsers.<br><br>
            
            C/C++:<br> These languages are foundational and are used for system programming, game development, and performance-critical applications.</p>
</body>
</html>