<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: black;
   
}


h1{
    text-align: center;
    text-shadow: 10px;
   font-size: 40px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: bold;
    background-color: rgb(138, 160, 160);
    border-radius: 10px;
    background-size: 9px;
    background-position: 10px;

  
}
a{
    font-size: 20px;
    color: rgb(202, 255, 9);


    
}
header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 20px 2px rgb(255, 240, 240);

}
.logo{
    font-size: 2rem;

}
ul a{
margin-left: 1rem;
transition: 1s;
} 
ul a:hover{
    font-size: 1.5rem;
    color: rgb(193, 201, 207);
}
h4{
    color: rgb(165, 255, 233);
    font-size: 30px;
}
p{
    font-size: 25px;
    color: rgb(189, 250, 48);
}
div img{
    width: 500px;
    height: 500px;
    
}
h5{
    font-size: 25px;
    color: blue;
}
img{
    height: 70px;
    width: 70px;
}
    </style>
    <header>
        <img src="css.picture.jpg" alt="">
        <a href="#"class="logo">WEBSITE FOR BEGINNERS</a>
        <ul>
            <a href="index.html">HOME</a>
         <a href="html.html"> HTML</a> 
        <a href="css.html">CSS </a> 
        <a href="java.html">JAVA </a> 
        
        </ul>
     </header>
    
</head>
<body>
   <br><br><br> <br><br><h1>CSS: Cascading Style Sheets</h1>
   <h4>CSS basics</h4>
   <p>CSS (Cascading Style Sheets) is the code that styles web content. CSS basics walks through what you need to get started. We'll answer questions like: How do I make text red? How do I make content display at a certain location in the (webpage) layout? How do I decorate my webpage with background images and colors?

   </p>
   <h4>What is CSS?</h4>
   <p>Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:</p>
   <h4>Anatomy of a CSS ruleset</h4>
   <p>Let's dissect the CSS code for red paragraph text to understand how it works</p>
   <div> <img src="css-declaration-small.png" alt="certain"></div>
   <p>The whole structure is called a ruleset. (The term ruleset is often referred to as just rule.) Note the names of the individual parts:</p>
   <h5>Selector</h5>
   <p>This is the HTML element name at the start of the ruleset. It defines the element(s) to be styled (in this example, (p) elements). To style a different element, change the selector.</p>
   <h5>Declaration</h5>
   <p>This is a single rule like color: red;. It specifies which of the element's properties you want to style.</p>
   <h5>Properties</h5>
   <p>These are ways in which you can style an HTML element. (In this example, color is a property of the <p> elements.) In CSS, you choose which properties you want to affect in the rule.</p>
   <h5>Property value</h5>
   <p>To the right of the property—after the colon—there is the property value. This chooses one out of many possible appearances for a given property. (For example, there are many color values in addition to red.)</p>
</body>
</html>