<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: rgb(0, 0, 0);
height: 100vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
   
}


h1{
    

    text-align: center;
    text-shadow: 10px;
   font-size: 30px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: bold;
    background-color: rgb(127, 158, 153);
    border-radius: 10px;
    background-size: 9px;
    background-position: 10px;
  
}
a{
    font-size: 20px;
    color: rgb(202, 255, 9);


    
}
header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 20px 2px rgb(255, 240, 240);

}
.logo{
    font-size: 2rem;

}
ul a{
margin-left: 1rem;
transition: 1s;
} 
ul a:hover{
    font-size: 1.5rem;
    color: rgb(193, 201, 207);
}
p{
    text-align: left;
    font-size: 30px;
    color: rgb(217, 224, 148);
}
h3{
    color: yellowgreen;
    font-size: 30px;

}
img{
    height: 70px;
    width: 100px;
}
    </style>
    <header>
        <img src="picture.4.png" alt="">
        <a href="#"class="logo">WEBSITE FOR BEGINNERS</a>
        <ul>
            <a href="index.html">HOME</a>
         <a href="index.html"> HTML</a> 
        <a href="css.html">CSS </a> 
        <a href="java.html">JAVA </a> 
       
        </ul>
     </header>
    
</head>
<body>
    <br><br><br><br><br><br><h1>HTML: HyperText Markup Language</h1>
    <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">(CSS) </a> or functionality/behavior  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">(JavaScript)</a>.</p><br><br>
    <p>"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web. <br><br>

        HTML uses "markup" to annotate text, images, and other content for display in a Web browser. HTML markup includes special "elements".
        <h3>HTML for Absolute Beginners</h3>
        <p>Okay, so this is the only bit of mandatory theory. In order to begin to write HTML, it helps if you know what you are writing. <br> <br>

            HTML is the language in which most websites are written. HTML is used to create pages and make them functional. <br> <br>
            
            The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial. For now, we will focus on teaching you how to build rather than design. <br> <br>
            <h3>What are Tags and Attributes?</h3>
            <p>Tags and attributes are the basis of HTML. <br> <br>

                They work together but perform different functions – it is worth investing 2 minutes in differentiating the two.
                 <h3>What Are HTML Tags?</h3>
                 <p>Tags are used to mark up the start of an HTML element and they are usually enclosed in angle brackets. An example of a tag is: (h1).

                  </p>
                
               </p>
            
            
            
            </p>
            <h3>What are HTML Attributes?</h3>
            <p>Attributes contain additional pieces of information. Attributes take the form of an opening tag and additional info is placed inside</p>
            <h1>try to code this problem using this <a href="https://www.onlinegdb.com/online_html_compiler">"COMPILER"</a> </h1>
            <h2>1. Create a tribute page</h2>
            <p>Choose a historical figure who’s meaningful to you and create a webpage dedicated to them. The webpage should include: <br> <br>

                A title or <a href="https://www.codecademy.com/resources/docs/html/headings?utm_source=ccblog&utm_medium=ccblog&utm_campaign=ccblog&utm_content=cw_html_css_code_challenges_beginners_blog">heading</a>  with the person’s name<br> <br>
                An image of the person<br> <br>
                A caption for the image<br> <br>
                A timeline of the person’s life in the form of a  <a href="https://www.codecademy.com/resources/docs/html/lists?utm_source=ccblog&utm_medium=ccblog&utm_campaign=ccblog&utm_content=cw_html_css_code_challenges_beginners_blog"> list</a> <br> <br> <br>
                This can be completed with only HTML, but use CSS to give it some style.</p>
                
</body>
</html>