<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-color: black;
   
}


h1{
    text-align: center;
    text-shadow: 10px;
   font-size: 40px;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: bold;
    background-color: rgb(138, 160, 160);
    border-radius: 10px;
    background-size: 9px;
    background-position: 10px;

  
}
a{
    font-size: 20px;
    color: rgb(202, 255, 9);


    
}
header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 20px 2px rgb(255, 240, 240);

}
.logo{
    font-size: 2rem;

}
ul a{
margin-left: 1rem;
transition: 1s;
} 
ul a:hover{
    font-size: 1.5rem;
    color: rgb(193, 201, 207);
}
h4{
    color: rgb(165, 255, 233);
    font-size: 30px;
}
p{
    font-size: 25px;
    color: rgb(189, 250, 48);
}
h2{
color: rgb(196, 203, 206);
font-size: 25px;
}
img{
    height: 70px;
    width: 100px;
}
    </style>
    <header>
        <img src="picture.png" alt="">
        <a href="#"class="logo">WEBSITE FOR BEGINNERS</a>
        <ul>
            <a href="index.html">HOME</a>
         <a href="html.html"> HTML</a> 
        <a href="css.html">CSS </a> 
        <a href="java.html">JAVA </a> 
        
        </ul>
     </header>
</head>
<body>
    <br><br> <br> <br> <br> <h1>java</h1>
    <p>Java is a popular programming language, created in 1995. <br><br>

        It is owned by Oracle, and more than 3 billion devices run Java.<br><br></p>
        
       <h2>It is used for:</h2>
        
       <p> Mobile applications (specially Android apps)<br><br>
        Desktop applications<br><br>
        Web applications<br><br>
        Web servers and application servers<br><br>
        Games<br><br>
        Database connection<br><br>
      </p>
      <h2>Why Use Java?</h2>
      <p>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)<br><br>
        It is one of the most popular programming language in the world<br><br>
        It has a large demand in the current job market<br><br>
        It is easy to learn and simple to use<br><br>
        It is open-source and free<br><br>
        It is secure, fast and powerful<br><br>
        It has a huge community support (tens of millions of developers)<br><br>
        Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs<br><br>
        As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</p>
        <h2>Java code challenges to practice your new skills <br> <br>
             Word reversal</h2>
            <p>For this challenge, the input is a string of words, and the output should be the words in reverse but with the letters in the original order. For example, the string “Dog bites man” should output as “man bites Dog.” <br> <br>

                After you’ve solved this challenge, try adding sentence capitalization and punctuation to your code. So, the string “Codecademy is the best!” should output as “Best the is Codecademy!”</p>
                <h2>USE THIS <a href="https://www.onlinegdb.com/online_java_debugger">java_debugger</a></h2>

</body>
</html>